.home {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../../assets/img/main.jpg");
  background-position: center;
  background-size: cover;
  height: 100vh;
}
h1 {
  font-size: 7rem;
  letter-spacing: 1rem;
  text-align: center;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2rem;
  padding: 0 30px;
}
.logo1 {
  margin-left: 0.2rem;
  cursor: pointer;
  width: 10%;
  height: 20%;
  position: relative;
}
.nav-menuH {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-gap: 30px;
  list-style: none;
  align-items: center;
  text-align: center;
  justify-content: end;
  position: relative;
  left: -3rem;
}
@media screen and (max-width: 1000px) {
  h1 {
    font-size: 4rem;
    letter-spacing: 1rem;
    text-align: center;
  }
  .nav-menuH {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 12px;
    list-style: none;
    align-items: center;
    text-align: center;
    justify-content: end;
    position: relative;
    left: 1rem;
    font-size: 0.9rem;
  }
  .logo1 {
    margin-left: 0.2rem;
    cursor: pointer;
    width: 15%;
    height: 20%;
    position: relative;
  }
}
@media screen and (max-width: 650px) {
  h1 {
    font-size: 3rem;
    letter-spacing: 1rem;
    text-align: center;
  }
  .nav-menuH {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 12px;
    list-style: none;
    align-items: center;
    text-align: center;
    justify-content: end;
    position: relative;
    left: 1rem;
    font-size: 0.9rem;
    top: -1rem;
  }
  .logo1 {
    margin-left: 0.2rem;
    cursor: pointer;
    width: 25%;
    height: 20%;
    position: relative;
    top: -1rem;
  }
}
@media screen and (max-width: 450px) {
  h1 {
    font-size: 1.5rem;
    letter-spacing: 1rem;
    text-align: center;
    font-weight: 600;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
  }
  .nav-menuH {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 12px;
    list-style: none;
    align-items: center;
    text-align: center;
    justify-content: end;
    position: relative;
    left: 1rem;
    font-size: 0.9rem;
    top: -1.5rem;
  }
  .logo1 {
    margin-left: 0.2rem;
    cursor: pointer;
    width: 25%;
    height: 20%;
    position: relative;
    top: -1.5rem;
    left: -1rem;
  }
}
@media screen and (max-width: 300px) {
  h1 {
    font-size: 1rem;
    letter-spacing: 1rem;
    text-align: center;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
  }
  .nav-menuH {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 12px;
    list-style: none;
    align-items: center;
    text-align: center;
    justify-content: end;
    position: relative;
    left: 1rem;
    font-size: 0.9rem;
    top: -1.5rem;
  }
  .logo1 {
    margin-left: 0.2rem;
    cursor: pointer;
    width: 25%;
    height: 20%;
    position: relative;
    top: -1.5rem;
    left: -1rem;
  }
}
